###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:gillie

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/gillie.sqlite

retry.attempts = 3


default.css.basecolor = BlanchedAlmond
default.css.path = /assets/stylesheets
default.js.path = /assets/client
default.js.mainapp = index
default.js.login_app = narthex
default.js.admin_app = lordchancellor
default.admin.basecolor = DarkSeaGreen


###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
#bind = 0.0.0.0:8080
host = 0.0.0.0
port = 8080
workers = 3
preload = true
threads = 1
accesslog = -
loglevel = debug
forwarded_allow_ips = *
config = %(here)s/config.py

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gillie, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gillie]
level = WARN
handlers =
qualname = gillie

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
