###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[DEFAULT]
sqlalchemy_url = sqlite:///%(here)s/gillie.sqlite

[app:main]
use = egg:gillie

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jwt
    pyramid_webpack
    ziggurat_foundations.ext.pyramid.get_user


sqlalchemy.url = %(sqlalchemy_url)s

retry.attempts = 3

#ziggurat_foundations.user_model_location = gillie.models.uzig:User
ziggurat_foundations.model_locations.User = gillie.models.uzig:User
ziggurat_foundations.session_provider_callable = gillie.models.util:getDBSession

pyramid_jwt.auth_type = Bearer


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

default.css.basecolor = BlanchedAlmond
default.css.path = /assets/stylesheets
default.js.path = /assets/client
default.js.mainapp = index
default.js.login_app = narthex
default.js.admin_app = lordchancellor
default.admin.basecolor = DarkSeaGreen

webpack.debug = false
webpack.bundle_dir = %(here)s/assets/client
webpack.stats_file = %(here)s/assets/client/bundle-stats.json

# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = ziggurat_foundations:migrations
sqlalchemy.url = %(sqlalchemy_url)s

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8


###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080
workers = 3
preload = true
threads = 1
accesslog = -
loglevel = debug
forwarded_allow_ips = *
config = %(here)s/config.py

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gillie, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gillie]
level = WARN
handlers =
qualname = gillie

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
